# Yummy2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yummy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummy2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/yummy2/api/: MealsApi.kt
app/src/main/java/com/example/yummy2/data/: DataStoreRepository.kt
app/src/main/java/com/example/yummy2/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/yummy2/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/yummy2/navigation/: NavGraph.kt
app/src/main/java/com/example/yummy2/repositories/: AuthRepository.kt
app/src/main/java/com/example/yummy2/screens/: Authentication.kt  HomeScreen.kt  OnboardingPage.kt  Screen.kt  WelcomeScreen.kt
app/src/main/java/com/example/yummy2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yummy2/util/: CONSTANTS.kt
app/src/main/java/com/example/yummy2/viewmodels/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/yummy2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
